<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.5.1.min.js"></script>
<script> 
imgslide();
function imgslide(){
  $val = $("#slide").attr("val"); 
  $mx = $("#slide").attr("mx"); 
	$("#img"+$val).hide(); 
	if( $val == $mx ){ $val = 1; } 
	else{ $val++; } 
	$("#img"+$val).fadeIn(2000);
	$("#slide").attr('val',$val); 
	setTimeout('imgslide()',5000);
}
</script>
<style>
html, body { margin: 0px; padding: 0px; width: 100%; height: 100%; }
a { color: red; text-decoration: none; font-weight: bold; cursor:pointer; }

/*해더*/
.navi {padding-bottom: 15px; height: 30px; border-bottom: 1px solid #dadada; text-align: center;}
.navi.right { background: green; text-align: right; }
.navi ul { list-style: none; margin-right: 30px; }
.navi ul li { display: inline-block; color: black; font-weight: bold; }
.navi ul li a { color: black }
.navi ul.menu li { padding: 7px 30px; }
.title { padding: 50px 0px; color: black; font-size: 15pt; text-align: center; font-weight: bolder;  }
.title span{ font-size: 28pt; color:green; text-shadow:3px 3px 3px lightgreen; }

/* 푸터 영역 */
footer { background: green; text-align: center; height: 70px; margin-top: 50px; }
footer ul { margin: 0 auto; list-style: none; }
footer ul li {display: inline-block; color: black; vertical-align: middle; padding-top: 20px; }

/* 배너 */
#slide{position:relative; left:32%;width: 700px; }
#slide li{top:50px; display:none; list-style:none; }
#slide img{ width:700px; height: 500px;} 

/* 메뉴 */
#submenu {position: absolute; background: white; opacity: 0; visibility: hidden; transition: all 0.15s ease-in;}
#submenu > li {margin-top: 10px; border: 1px solid rgba(0,0,0,0.15);}
#submenu > li >  a {color: black; text-decoration: none;}
.menu > li:hover #submenu {opacity: 1; visibility: visible;}
</style>
</head>
<body>
	<header>
		<div class="navi right">
			<ul>
				<li><a href="page.html">HOME  |</a></li>
				<li><a href="http://tour.chuncheon.go.kr/" target="_blank">NOTICE</a></li>
			</ul>
		</div>
	</header>

	<nav class="navi">
		<ul class="menu">
			<li><a href="https://www.hanwharesort.co.kr/irsweb/resort3/tpark/tp_intro.do?tp_cd=0400" target="_blank" class="menuLink"> ★제이드가든★ </a>
				<ul id="submenu"> 
					<li><a href="https://www.hanwharesort.co.kr/irsweb/resort3/tpark/jdgd/tp_facil_t1.do?tp_cd=0400" target="_blank" class="submenuLink longLink">시설안내</a></li> 
					<li><a href="https://www.hanwharesort.co.kr/irsweb/resort3/tpark/tp_intro.do?tp_cd=0400" target="_blank" class="submenuLink longLink">소개</a></li>
					<li><a href="https://www.hanwharesort.co.kr/irsweb/resort3/tpark/tp_contact.do?tp_cd=0400" target="_blank" class="submenuLink longLink">오시는길</a></li> 
				</ul>
			</li>
			<li><a href="https://namisum.com/" target="_blank" class="menuLink"> ★남이섬★ </a>
				<ul id="submenu"> 
					<li><a href="https://namisum.com/hotel/facilities/" target="_blank" class="submenuLink longLink">시설안내</a></li> 
					<li><a href="https://namisum.com/republic/introduce/" target="_blank" class="submenuLink longLink">소개</a></li>
					<li><a href="https://namisum.com/location/" target="_blank" class="submenuLink longLink">오시는길</a></li> 
				</ul>
			</li>
			<li><a href="http://www.kimyoujeong.org/" target="_blank" class="menuLink"> ★김유정문학촌★ </a>
				<ul id="submenu"> 
					<li><a href="http://www.kimyoujeong.org/Facilities/FacilitiesGuide" target="_blank" class="submenuLink longLink">시설안내</a></li> 
					<li><a href="http://www.kimyoujeong.org/Kimyoujeong/Life" target="_blank" class="submenuLink longLink">소개</a></li>
					<li><a href="http://www.kimyoujeong.org/Facilities/Location" target="_blank" class="submenuLink longLink">오시는길</a></li> 
				</ul>
			</li>
			<li><a href="http://www.joymullegil.co.kr/" target="_blank" class="menuLink"> ★의암호 물레길★ </a>
				<ul id="submenu"> 
					<li><a href="http://www.joymullegil.co.kr/content.php?pid=facilities" target="_blank" class="submenuLink longLink">시설안내</a></li> 
					<li><a href="http://www.joymullegil.co.kr/content.php?pid=about0" target="_blank" class="submenuLink longLink">소개</a></li>
					<li><a href="http://www.joymullegil.co.kr/content.php?pid=map" target="_blank" class="submenuLink longLink">오시는길</a></li> 
				</ul>
			</li>
		</ul>
	</nav>
	
	<div class="title">
		청<span>춘</span>이 가득한 도<span>시</span><br>
 		춘<span>천</span>시
	</div>
	
	<div id="slide" val="1" mx="7">
		<li id="img1"><img src="img\풍경1.jpg" alt=""/></li>
		<li id="img2"><img src="img\풍경2.jpg" alt=""/></li>
		<li id="img3"><img src="img\풍경3.jpg" alt=""/></li>			
		<li id="img4"><img src="img\풍경4.jpg" alt=""/></li>
		<li id="img5"><img src="img\풍경5.jpg" alt=""/></li>
		<li id="img6"><img src="img\풍경6.jpg" alt=""/></li>
		<li id="img7"><img src="img\풍경8.jpg" alt=""/></li>
	</div>

	<footer>
		<ul>
			<li><b>위치.</b> (24347)강원도 춘천시 시청길11(옥천동)춘천시청</li>
			<li><b>Tel.</b> 033-250-3114</li>
			<li style="margin-left: 50px;"><a href="http://www.chuncheon.go.kr/index.chuncheon"><img src="img\춘천.jpg" width="100" height="40"></a></li>
			<li><a href="https://www.hallym.ac.kr/"><img src="img\한림대2.jpg" width="100" height="40"></a></li>
		</ul>		
	</footer>
</body>
</html>